<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SASS - Esempio</title>
</head>

<body>
    <header class="showcase">
        <div class="container">
            <nav>
                <h1 class="logo">SASS</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Servizi</a></li>
                </ul>
            </nav>

            <div class="showcase-content">
                <div>
                    <h1>Sviluppo e Web Design</h1>
                    <p class="my-1">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est eligendi tempore atque laborum. Quisquam nemo at non. Corrupti, vitae dolore.
                    </p>
                    <a href="#" class="btn-primary">Approfondisci</a>
                    <a href="#" class="btn-secondary">Accedi</a>
                </div>
                <img src="https://picsum.photos/id/0/450/450" />
            </div>
        </div>
    </header>
</body>

</html>