<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <h1 class="title text-center">Pratica con il Grid System</h1>
    <br>
    <h2 class="title text-center">Esercizo 1</h2>
    <!-- Crea tre colonne con breakpoint md con background blu, testo bianco e con padding 3, opzionale il bordo nero.  -->
    <div class="container">
        <div class="row">
            <div class="col-md bg-primary text-white border border-dark p-3">
                Prima colonna
            </div>
            <div class="col-md bg-primary text-white border border-dark p-3">
                Seconda colonna
            </div>
            <div class="col-md bg-primary text-white border border-dark p-3">
                Terza colonna
            </div>
        </div>
    </div>
    <br>
    <h2 class="title text-center">Esercizo 2</h2>
    <!-- Crea tre colonne di uguale larghezza. Sui dispositivi mobili e tablet le colonne si impilano automaticamente. 
        Con background giallo, testo nero e con padding 3, opzionale il bordo nero.  -->
    <div class="row">
        <div class="col-md-4 bg-warning text-dark border border-dark p-3">Prima colonna</div>
        <div class="col-md-4 bg-warning text-dark border border-dark p-3">Seconda colonna</div>
        <div class="col-md-4 bg-warning text-dark border border-dark p-3">Terza colonna</div>
    </div>
    <br>
    <h2 class="title text-center">Esercizo 3</h2>
    <!-- Crea tre colonne per tutti i breakpoint disponibili. 
        Con background verde, testo bianco e con padding 3, opzionale il bordo nero.  -->
    <div class="row">
        <div class="col-4 bg-success text-white border border-dark p-3">Prima colonna</div>
        <div class="col-4 bg-success text-white border border-dark p-3">Seconda colonna</div>
        <div class="col-4 bg-success text-white border border-dark p-3">Terza colonna</div>
    </div>

    <div class="row">
        <div class="col-sm-4 bg-success text-white border border-dark p-3">Prima colonna</div>
        <div class="col-sm-4 bg-success text-white border border-dark p-3">Seconda colonna</div>
        <div class="col-sm-4 bg-success text-white border border-dark p-3">Terza colonna</div>
    </div>

    <div class="row">
        <div class="col-md-4 bg-success text-white border border-dark p-3">Prima colonna</div>
        <div class="col-md-4 bg-success text-white border border-dark p-3">Seconda colonna</div>
        <div class="col-md-4 bg-success text-white border border-dark p-3">Terza colonna</div>
    </div>

    <div class="row">
        <div class="col-lg-4 bg-success text-white border border-dark p-3">Prima colonna</div>
        <div class="col-lg-4 bg-success text-white border border-dark p-3">Seconda colonna</div>
        <div class="col-lg-4 bg-success text-white border border-dark p-3">Terza colonna</div>
    </div>

    <div class="row">
        <div class="col-xl-4 bg-success text-white border border-dark p-3">Prima colonna</div>
        <div class="col-xl-4 bg-success text-white border border-dark p-3">Seconda colonna</div>
        <div class="col-xl-4 bg-success text-white border border-dark p-3">Terza colonna</div>
    </div>

    <div class="row">
        <div class="col-xxl-4 bg-success text-white border border-dark p-3">Prima colonna</div>
        <div class="col-xxl-4 bg-success text-white border border-dark p-3">Seconda colonna</div>
        <div class="col-xxl-4 bg-success text-white border border-dark p-3">Terza colonna</div>
    </div>
    <br>
    <h2 class="title text-center">Esercizo 4</h2>
    <!-- Crea tre colonne di diversa misura, le due laterali uguali. Iniziando dai desktop e scalando fino ai desktop di grandi dimensioni.
        Ricorda che le colonne della griglia dovrebbero sommarsi fino a dodici per ogni singolo blocco orizzontale. 
        Con background rosso, testo bianco e con padding 3, opzionale il bordo nero.  -->
    <div class="row">
        <div class="col-md-3 bg-danger text-white border border-dark p-3">Prima colonna</div>
        <div class="col-md-6 bg-danger text-white border border-dark p-3">Seconda colonna</div>
        <div class="col-md-3 bg-danger text-white border border-dark p-3">Terza colonna</div>
    </div>
    <br>
    <h2 class="title text-center">Esercizo 5</h2>
    <!-- Crea due colonne. A partire dai desktop che scalano fino ai desktop grandi, 
        con all'interno della colonna più grande altre due colonne (di uguale larghezza).
        Per le dimensioni dei dispositivi mobili e tablet queste colonne e le loro colonne annidate si impileranno. 
        Con background azzurro per le esterne e grigio per le annidate. Testo bianco e con padding 3, opzionale il bordo nero.  -->
    <div class="row">
        <div class="col-md-8 bg-info text-white border border-dark p-3">
            <div class="row">
                <div class="col-md-6 bg-secondary text-white border border-dark p-3">Colonna annidata</div>
                <div class="col-md-6 bg-secondary text-white border border-dark p-3">Colonna annidata</div>
            </div>
        </div>
        <div class="col-md-4 bg-info text-white border border-dark p-3"></div>
    </div>
    <br>
    <h2 class="title text-center">Esercizo 6</h2>
    <!-- Crea due colonne. A partire dai desktop che scalano fino ai desktop grandi. La seconda deve spostarsi di 2 porzioni.
         Con background nero, testo bianco e con padding 3  -->
    <div class="row">
        <div class="col-md-3 bg-dark text-white p-3">Prima colonna</div>
        <div class="col-md-3 offset-md-2 bg-dark text-white p-3">Seconda colonna spostata</div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous">
    </script>
</body>

</html>